insert into users (id, name, birth, local) values ('홍길동010-123a-5678이순신010-1111-2222test');
insert into users (id, name, birth, local) values ('mat motd mother match ');
insert into users (id, name, birth, local) values ('홍길동010-123a-5678이순신010-1111-2222test');
insert into users (id, name, birth, local) values ('mat motd mother match ');
insert into users (id, name, birth, local) values ('홍길동010-123a-5678이순신010-1111-2222test');
insert into users (id, name, birth, local) values ('mat motd mother match ');
insert into users (id, name, birth, local) values ('010-[0-9]{4}-[0-9]{4}');
insert into users (id, name, birth, local) values ('m[ao]t');
insert into users (id, name, birth, local) values ('');
insert into users (id, name, birth, local) values ('
insert into users (id, name, birth, local) values ('
insert into users (id, name, birth, local) values ('insert into users (id, name, birth, local) values ('
insert into users (id, name, birth, local) values ('1','이순신','1953-07-12','전라');
insert into users (id, name, birth, local) values ('2','세종대왕','1956-02-08','서울');
insert into users (id, name, birth, local) values ('3','정약용','1961-05-23','경기');
insert into users (id, name, birth, local) values ('4','이황','1972-11-04','충청');
insert into users (id, name, birth, local) values ('5','이이','1958-09-17','경기');
insert into users (id, name, birth, local) values ('6','김정희','1963-03-02','충청');
insert into users (id, name, birth, local) values ('7','장영실','1955-12-19','전라');
insert into users (id, name, birth, local) values ('8','유성룡','1968-07-30','경기도');
insert into users (id, name, birth, local) values ('9','신사임당','1971-01-25','강원');
insert into users (id, name, birth, local) values ('10','허준','1960-10-03','서울');
insert into users (id, name, birth, local) values ('11','안중근','1979-09-14','충청');
insert into users (id, name, birth, local) values ('12','윤동주','1980-02-18','전라');
insert into users (id, name, birth, local) values ('13','김시민','1952-05-10','경기');
insert into users (id, name, birth, local) values ('14','강감찬','1987-03-29','서울');
insert into users (id, name, birth, local) values ('15','정몽주','1954-08-06','충청');
insert into users (id, name, birth, local) values ('16','최무선','1976-04-21','전라');
insert into users (id, name, birth, local) values ('17','신윤복','1969-12-11','경기');
insert into users (id, name, birth, local) values ('18','김유신','1983-06-02','충청');
insert into users (id, name, birth, local) values ('19','허난설헌','1957-01-19','서울');
insert into users (id, name, birth, local) values ('20','박지원','1981-10-22','전라');
insert into users (id, name, birth, local) values ('21','박제가','1951-07-30','경기');
insert into users (id, name, birth, local) values ('22','홍길동','1990-05-15','전라');
insert into users (id, name, birth, local) values ('23','김홍도','1985-09-09','경기');
insert into users (id, name, birth, local) values ('24','정철','1992-11-03','전라');
insert into users (id, name, birth, local) values ('25','송시열','1978-12-14','충청');
insert into users (id, name, birth, local) values ('26','윤휴','1964-03-28','서울');
insert into users (id, name, birth, local) values ('27','이익','1988-02-06','경기');
insert into users (id, name, birth, local) values ('28','김육','1995-09-27','충청');
insert into users (id, name, birth, local) values ('29','남명 조식','1959-06-11','전라');
insert into users (id, name, birth, local) values ('30','김정호','1997-04-09','서울');
insert into users (id, name, birth, local) values ('');